DetailForecast.xaml

<Page
    x:Name="pageRoot"
    x:Class="ForecastMap.DetailForecast"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForecastMap"
    xmlns:common="using:ForecastMap.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <common:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"></common:ByteArrayToImageConverter>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1" Width="250">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="prefNameTextBlock" FontSize="30" Text="{Binding TodayForecastView.Name}" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="todayForecastTextBlock" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                    <Image x:Name="todayForecastImage" Width="100" Height="64" Source="{Binding TodayForecastView.ForecastImage, Converter={StaticResource ByteArrayToImageConverter}}" HorizontalAlignment="Center">
                        
                    </Image>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="temperatureTextBlock" FontSize="30"></TextBlock>
                        <TextBlock x:Name="rainfallchangeTextBlock" FontSize="30" Text="{Binding TodayForecastView.ChangeOfRain}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
